{
  "name": "api",
  "root": "libs/api",
  "sourceRoot": "libs/api/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint libs/api/src --max-warnings=0"
      }
    }
  },
  "tags": []
}
